return {
	Weapons = {

		-- Custom Weapons
		
		['WEAPON_DE'] 					= { label = 'Desert Eagle',	    weight = 1000,	durability = 0.0,	ammoname = 'ammo-45',},     
		['WEAPON_FNX45'] 			= { label = 'FN FNX-45', 	    weight = 1000,	durability = 0.0,	ammoname = 'ammo-45',},     
		['WEAPON_GLOCK17'] 		= { label = ' Glock 17',      weight = 1000,	durability = 0.0,	ammoname = 'ammo-45',},     
		['WEAPON_M4'] 				= { label = ' M4A1', 		    weight = 1000,	durability = 0.0,	ammoname = 'ammo-rifle',},  
		['WEAPON_M9'] 			= { label = 'Beretta M9A3',     weight = 1000,	durability = 0.0,	ammoname = 'ammo-45',},     
		['WEAPON_M70'] 				= { label = 'M70', 			    weight = 1000,	durability = 0.0,	ammoname = 'ammo-rifle',},  
		['WEAPON_M1911'] 			= { label = 'M1911', 		    weight = 1000,	durability = 0.0,	ammoname = 'ammo-45',},     
		
		['WEAPON_MAC10'] 				= { label = 'MAC-10', 		    weight = 1000,	durability = 0.0,	ammoname = 'ammo-9',},      
		['WEAPON_MOSSBERG'] 	= { label = 'Mossberg 500',     weight = 1000,	durability = 0.0,	ammoname = 'ammo-shotgun',},
		['WEAPON_REMINGTON'] 			= { label = 'Remington 870',    weight = 1000,	durability = 0.0,	ammoname = 'ammo-shotgun',},
		
		['WEAPON_SHIV'] 				= { label = 'Shiv', 		    weight = 1000,	durability = 0.0,	},                          
		
		['WEAPON_M110'] 		           	 = { label = 'M110', 			weight = 1000,	durability = 0.0,	ammoname = 'ammo-sniper',},
		
		['WEAPON_AK74'] 		 	= { label = 'AK-74', 		    weight = 1000,	durability = 0.0,	ammoname = 'ammo-rifle',}, 
		['WEAPON_AKS74'] 		 	= { label = 'AK-S74', 		    weight = 1000,	durability = 0.0,	ammoname = 'ammo-rifle',}, 
		
		['WEAPON_GLOCK22'] 			  = { label = 'Glock 22',         weight = 1000,	durability = 0.0,	ammoname = 'ammo-45',},    
		
		['WEAPON_COLBATON'] 			= { label = 'PD Baton',         weight = 1000,	durability = 0.0},
	
		--CUSTOM knifes
		['WEAPON_PERFORATOR']            = {label = 'The Perforator',    weight = 500,   durability = 0.1,},
		['WEAPON_BAYONETKNIFE']          = {label = 'Bayonet Knife',     weight = 300,durability = 0.1,},
		['WEAPON_BLUEBFKNIFE']           = {label = 'Blue Steel Butterfly Knife',weight = 300,durability = 0.1,},
		['WEAPON_BFKNIFE']               = {label = 'Vanilla Butterfly Knife',weight = 300,durability = 0.1,},
		['WEAPON_CHBFKNIFE']             = {label = 'Case Hardened Butterfly Knife',weight = 300,durability = 0.1,},
		['WEAPON_CRIMSONBFKNIFE']        = {label = 'Crimson Butterfly Knife',weight = 300,durability = 0.1,},
		['WEAPON_FADEBFKNIFE']           = {label = 'Fade Butterfly Knife',weight = 300,durability = 0.1,},
		['WEAPON_FLIPKNIFE']             = {label = 'Flip Knife',        weight = 300,durability = 0.1,},
		['WEAPON_FORESTBFKNIFE']         = {label = 'Forest Butterfly Knife',weight = 300,durability = 0.1,},
		['WEAPON_GUTKNIFE']              = {label = 'Gut Knife',         weight = 300,durability = 0.1,},
		['WEAPON_HUNTSMANKNIFE']         = {label = 'Huntsman Knife',    weight = 300,durability = 0.1,},
		['WEAPON_KARAMBITKNIFE']         = {label = 'Karamabit Knife',   weight = 300,durability = 0.1,},
		['WEAPON_SAFARIBFKNIFE']         = {label = 'Safari Mesh Butterfly Knife',weight = 300,durability = 0.1,},
		['WEAPON_SCORCHEDBFKNIFE']       = {label = 'Scorched Butterfly Knife',weight = 300,durability = 0.1,},
		['WEAPON_SLAUGHTERBFKNIFE']      = {label = 'Slaughter Butterfly Knife',weight = 300,durability = 0.1,},
		['WEAPON_STAINEDRBFKNIFE']       = {label = 'Stained Butterfly Knife',weight = 300,durability = 0.1,},
		['WEAPON_URBANRBFKNIFE']         = {label = 'Urban Masked Butterfly Knife',weight = 300,durability = 0.1,},



		
		--Kyros Weapon Pack V4
		['WEAPON_GLOCK19X'] = {
            label = 'PD G19X XL',
            weight = 2800,
            durability = 0.1,
            ammoname = 'ammo-9'
        },

		['WEAPON_GLOCK19'] = {
            label = 'GLOCK 19',
            weight = 2500,
            durability = 0.1,
            ammoname = 'ammo-9'
        },

		['WEAPON_GLOCK40'] = {
            label = 'GLOCK 40',
            weight = 2500,
            durability = 0.1,
            ammoname = 'ammo-9'
        },

		['WEAPON_GLOCK40S'] = {
            label = 'PD GLOCK 40 SWITCH',
            weight = 2500,
            durability = 0.1,
            ammoname = 'ammo-9'
        },

		['WEAPON_DDM4V5'] = {
            label = 'DDM4V5',
            weight = 6400,
            durability = 0.1,
            ammoname = 'ammo-rifle'
        },

		['WEAPON_MPX'] = {
            label = 'MPX',
            weight = 6600,
            durability = 0.1,
            ammoname = 'ammo-9'
        },

		['WEAPON_PD509'] = {
            label = 'PD 509',
            weight = 2500,
            durability = 0.1,
            ammoname = 'ammo-9'
        },

		['WEAPON_APS'] = {
            label = 'STECHKIN APS',
            weight = 2500,
            durability = 0.1,
            ammoname = 'ammo-9'
        },

		['WEAPON_PPK'] = {
            label = 'WALTHER PPK',
            weight = 2500,
            durability = 0.1,
            ammoname = 'ammo-22'
        },

		['WEAPON_PITVIPER'] = {
            label = 'PD JW4 PIT VIPER',
            weight = 2500,
            durability = 0.1,
            ammoname = 'ammo-9'
        },

		['WEAPON_BARP'] = {
            label = 'BANSHEE ARP-9',
            weight = 4500,
            durability = 0.1,
            ammoname = 'ammo-9'
        },

		['WEAPON_RDP'] = {
            label = 'HELLCAT RDP',
            weight = 2400,
            durability = 0.1,
            ammoname = 'ammo-9'
        },

		['WEAPON_LOK'] = {
            label = 'PD M-LOK AR 15',
            weight = 6000,
            durability = 0.1,
            ammoname = 'ammo-rifle'
        },

		['WEAPON_PLR'] = {
            label = 'PLR-16',
            weight = 3400,
            durability = 0.1,
            ammoname = 'ammo-rifle'
        },

		['WEAPON_XDS9'] = {
            label = 'XDS9',
            weight = 2800,
            durability = 0.1,
            ammoname = 'ammo-45'
        },

		['WEAPON_PPS'] = {
            label = 'WALTHER PPS',
            weight = 2400,
            durability = 0.1,
            ammoname = 'ammo-9'
        },

		['WEAPON_XDME'] = {
            label = 'XDM ELITE',
            weight = 1800,
            durability = 0.1,
            ammoname = 'ammo-9'
        },

		['WEAPON_SP'] = {
            label = 'FN-15 PISTOL',
            weight = 4200,
            durability = 0.1,
            ammoname = 'ammo-rifle'
        },

		['WEAPON_GLOCK17S'] = {
            label = 'GLOCK 17 SWITCH',
            weight = 2300,
            durability = 0.1,
            ammoname = 'ammo-9'
        },

		--[[ ['WEAPON_GLOCK18C'] = {
            label = 'GLOCK 18C',
            weight = 2500,
            durability = 0.1,
            ammoname = 'ammo-9'
        }, ]]

		['WEAPON_GLOCK19S'] = {
            label = 'GLOCK 19 SWITCH',
            weight = 2300,
            durability = 0.1,
            ammoname = 'ammo-9'
        },

		['WEAPON_ARPISTOL'] = {
            label = 'TATIC ARP 9MM',
            weight = 5500,
            durability = 0.1,
            ammoname = 'ammo-9'
        },

		['WEAPON_GLOCK26S'] = {
            label = 'GLOCK 26 SWITCH',
            weight = 2500,
            durability = 0.1,
            ammoname = 'ammo-9'
        },

		['WEAPON_GRENADES'] = {
            label = 'GRENADE SNIPER',
            weight = 15000,
            durability = 0.1,
            ammoname = 'ammo-grenade'
        },

		['WEAPON_M32S'] = {
            label = 'PD M32 SMOKE GL',
            weight = 8000,
            durability = 0.1,
            ammoname = 'ammo-smokegrenade'
        },

		['WEAPON_MICRODRACO'] = {
            label = 'MICRO DRACO',
            weight = 5600,
            durability = 0.1,
            ammoname = 'ammo-rifle2'
        },

		['WEAPON_RUGER57'] = {
            label = 'RUGER 57',
            weight = 2200,
            durability = 0.1,
            ammoname = 'ammo-9'
        },

		['WEAPON_MK18'] = {
            label = 'MK18 MOD 1',
            weight = 5200,
            durability = 0.1,
            ammoname = 'ammo-rifle'
        },

		['WEAPON_680'] = {
            label = 'MODEL 680',
            weight = 6200,
            durability = 0.1,
            ammoname = 'ammo-shotgun'
        },

		['WEAPON_ZIPTIE'] = {
            label = 'ZIP TIE M4A1',
            weight = 8500,
            durability = 0.1,
            ammoname = 'ammo-rifle'
        },




		['WEAPON_TECPISTOL'] = {
			label = 'Tactical SMG',
			weight = 1500,
			durability = 0.075,
			ammoname = 'ammo-9',
		},
		['WEAPON_ADVANCEDRIFLE'] = {
			label = 'Advanced Rifle',
			weight = 3100,
			durability = 0.03,
			ammoname = 'ammo-rifle',
		},

		['WEAPON_APPISTOL'] = {
			label = 'AP Pistol',
			weight = 1400,
			durability = 0.1,
			ammoname = 'ammo-9',
		},

		['WEAPON_ASSAULTRIFLE'] = {
			label = 'Assault Rifle',
			weight = 4500,
			durability = 0.03,
			ammoname = 'ammo-rifle2',
		},

		['WEAPON_ASSAULTRIFLE_MK2'] = {
			label = 'Assault Rifle MK2',
			weight = 2950,
			durability = 0.03,
			ammoname = 'ammo-rifle2',
		},

		['WEAPON_ASSAULTSHOTGUN'] = {
			label = 'Assault Shotgun',
			weight = 5200,
			durability = 0.05,
			ammoname = 'ammo-shotgun'
		},

		['WEAPON_ASSAULTSMG'] = {
			label = 'Assault SMG',
			weight = 2900,
			durability = 0.05,
			ammoname = 'ammo-rifle'
		},

		['WEAPON_BALL'] = {
			label = 'Ball',
			weight = 149,
			throwable = true,
		},

		['WEAPON_BAT'] = {
			label = 'Bat',
			weight = 1134,
			durability = 0.1,
		},

		['WEAPON_BATTLEAXE'] = {
			label = 'Battle Axe',
			weight = 6500,
			durability = 0.1,
		},

		['WEAPON_BOTTLE'] = {
			label = 'Bottle',
			weight = 350,
			durability = 0.1,
		},

		['WEAPON_BULLPUPRIFLE'] = {
			label = 'Bullpup Rifle',
			weight = 2900,
			durability = 0.03,
			ammoname = 'ammo-rifle'
		},

		-- ['WEAPON_BULLPUPRIFLE_MK2'] = {
		-- 	label = 'Bullpup Rifle MK2',
		-- 	weight = 2900,
		-- 	durability = 0.03,
		-- 	ammoname = 'ammo-rifle'
		-- },

		['WEAPON_BULLPUPSHOTGUN'] = {
			label = 'Bullpup Shotgun',
			weight = 3100,
			durability = 0.2,
			ammoname = 'ammo-shotgun'
		},

		['WEAPON_BZGAS'] = {
			label = 'BZ Gas',
			weight = 600,
			throwable = true,
		},

		['WEAPON_CARBINERIFLE'] = {
			label = 'Carbine Rifle',
			weight = 3100,
			durability = 0.03,
			ammoname = 'ammo-rifle'
		},

		['WEAPON_CARBINERIFLE_MK2'] = {
			label = 'PD Carbine Rifle MK2',
			weight = 3000,
			durability = 0.03,
		 	ammoname = 'ammo-rifle'
		},

		['WEAPON_CERAMICPISTOL'] = {
			label = 'Ceramic Pistol',
			weight = 800,
			durability = 0.2,
			ammoname = 'ammo-9'
		},

		['WEAPON_PISTOLXM3'] = {
			label = 'WM 29 Pistol',
			weight = 969,
			durability = 0.2,
			ammoname = 'ammo-9'
		},

		['WEAPON_COMBATMG'] = {
			label = 'Combat MG',
			weight = 7500,
			durability = 0.02,
			ammoname = 'ammo-rifle'
		},

		['WEAPON_COMBATMG_MK2'] = {
			label = 'Combat MG MK2',
			weight = 8000,
			durability = 0.02,
			ammoname = 'ammo-rifle2'
		},

		['WEAPON_COMBATPDW'] = {
			label = 'Combat PDW',
			weight = 2300,
			durability = 0.1,
			ammoname = 'ammo-9'
		},

		['WEAPON_COMBATPISTOL'] = {
			label = 'Combat Pistol',
			weight = 785,
			durability = 0.2,
			ammoname = 'ammo-9'
		},

		['WEAPON_COMBATSHOTGUN'] = {
			label = 'PD Combat Shotgun',
			weight = 4400,
			durability = 0.2,
			ammoname = 'ammo-shotgun'
		},

		['WEAPON_COMPACTLAUNCHER'] = {
			label = 'Compact Grenade Launcher',
			weight = 2500,
			durability = 0.05,
			ammoname = 'ammo-grenade'
		},

		['WEAPON_COMPACTRIFLE'] = {
			label = 'Compact Rifle',
			weight = 3600,
			durability = 0.05,
			ammoname = 'ammo-rifle2'
		},

		['WEAPON_CROWBAR'] = {
			label = 'Crowbar',
			weight = 2500,
			durability = 0.1,
		},

		['WEAPON_DAGGER'] = {
			label = 'Dagger',
			weight = 800,
			durability = 0.1,
		},

		['WEAPON_DBSHOTGUN'] = {
			label = 'Double Barrel Shotgun',
			weight = 3175,
			durability = 0.4,
			ammoname = 'ammo-shotgun'
		},

		['WEAPON_DOUBLEACTION'] = {
			label = 'Double Action Revolver',
			weight = 940,
			durability = 0.2,
			ammoname = 'ammo-38'
		},

		['WEAPON_EMPLAUNCHER'] = {
			label = 'Compact EMP Launcher',
			weight = 2750,
			durability = 0.2,
			ammoname = 'ammo-emp'
		},

		['WEAPON_FIREEXTINGUISHER'] = {
			label = 'Fire Extinguisher',
			weight = 8616,
		},

		['WEAPON_FIREWORK'] = {
			label = 'Firework Launcher',
			weight = 1000,
			durability = 0.5,
			ammoname = 'ammo-firework'
		},

		['WEAPON_FLARE'] = {
			label = 'Flare',
			weight = 250,
			throwable = true,
		},

		['WEAPON_FLAREGUN'] = {
			label = 'Flare Gun',
			weight = 1000,
			durability = 0.5,
			ammoname = 'ammo-flare'
		},

		['WEAPON_FLASHLIGHT'] = {
			label = 'Flashlight',
			weight = 125,
			durability = 0.1,
		},

		['WEAPON_GOLFCLUB'] = {
			label = 'Golf Club',
			weight = 330,
			durability = 0.1,
		},

		-- ['WEAPON_GRENADE'] = {
		-- 	label = 'Grenade',
		-- 	weight = 400,
		-- 	throwable = true,
		-- },

		['WEAPON_GRENADELAUNCHER'] = {
			label = 'Grenade Launcher',
			weight = 6500,
			durability = 0.05,
			ammoname = 'ammo-grenade'
		},

		['WEAPON_GUSENBERG'] = {
			label = 'Gusenberg',
			weight = 4900,
			durability = 0.04,
			ammoname = 'ammo-45'
		},

		['WEAPON_HAMMER'] = {
			label = 'Hammer',
			weight = 1200,
			durability = 0.1,
		},

		['WEAPON_HATCHET'] = {
			label = 'Hatchet',
			weight = 1000,
			durability = 0.1,
		},

		['WEAPON_HEAVYRIFLE'] = {
			label = 'Heavy Rifle',
			weight = 3300,
			durability = 0.2,
			ammoname = 'ammo-rifle'
		},

		['WEAPON_HAZARDCAN'] = {
			label = 'Hazard Can',
			weight = 12000,
		},

		['WEAPON_METALDETECTOR'] = {
			label = 'Metal Detector',
			weight = 1200,
		},

		['WEAPON_HOMINGLAUNCHER'] = {
			label = 'Homing Launcher',
			weight = 10000,
			durability = 0.6,
			ammoname = 'ammo-rocket'
		},

		['WEAPON_FERTILIZERCAN'] = {
			label = 'Fertilizer Can',
			weight = 12000,
		},

		['WEAPON_HEAVYPISTOL'] = {
			label = 'Heavy Pistol',
			weight = 1100,
			durability = 0.2,
			ammoname = 'ammo-45'
		},

		['WEAPON_HEAVYSHOTGUN'] = {
			label = 'Heavy Shotgun',
			weight = 3600,
			durability = 0.1,
			ammoname = 'ammo-shotgun'
		},

		['WEAPON_HEAVYSNIPER'] = {
			label = 'Heavy Sniper',
			weight = 12700,
			durability = 0.5,
			ammoname = 'ammo-heavysniper'
		},

		['WEAPON_HEAVYSNIPER_MK2'] = {
			label = 'Heavy Sniper MK2',
			weight = 14000,
			durability = 0.5,
			ammoname = 'ammo-heavysniper'
		},

		['WEAPON_KNIFE'] = {
			label = 'Knife',
			weight = 300,
			durability = 0.1,
		},

		-- ['WEAPON_KNUCKLE'] = {
		-- 	label = 'Knuckle Dusters',
		-- 	weight = 300,
		-- 	durability = 0.1,
		-- },

		['WEAPON_MACHETE'] = {
			label = 'Machete',
			weight = 1000,
			durability = 0.1,
		},

		['WEAPON_MACHINEPISTOL'] = {
			label = 'Machine Pistol',
			weight = 1400,
			durability = 0.05,
			ammoname = 'ammo-9'
		},

		['WEAPON_MARKSMANPISTOL'] = {
			label = 'Marksman Pistol',
			weight = 1588,
			durability = 0.5,
			ammoname = 'ammo-22'
		},

		['WEAPON_MARKSMANRIFLE'] = {
			label = 'Marksman Rifle',
			weight = 7500,
			durability = 0.4,
			ammoname = 'ammo-sniper'
		},

		['WEAPON_MARKSMANRIFLE_MK2'] = {
			label = 'Marksman Rifle MK2',
			weight = 4000,
			durability = 0.4,
			ammoname = 'ammo-sniper'
		},

		['WEAPON_MG'] = {
			label = 'Machine Gun',
			weight = 9000,
			durability = 0.02,
			ammoname = 'ammo-rifle2'
		},

		['WEAPON_MINIGUN'] = {
			label = 'Minigun',
			weight = 38500,
			durability = 0.1,
			ammoname = 'ammo-rifle2'
		},

		['WEAPON_MICROSMG'] = {
			label = 'Micro SMG',
			weight = 3000,
			durability = 0.1,
			ammoname = 'ammo-45'
		},

		['WEAPON_MILITARYRIFLE'] = {
			label = 'Military Rifle',
			weight = 3600,
			durability = 0.03,
			ammoname = 'ammo-rifle'
		},

		['WEAPON_MINISMG'] = {
			label = 'Mini SMG',
			weight = 1270,
			durability = 0.05,
			ammoname = 'ammo-9'
		},

		['WEAPON_MOLOTOV'] = {
			label = 'Molotov',
			weight = 1800,
			throwable = true,
		},

		['WEAPON_MUSKET'] = {
			label = 'Musket',
			weight = 4500,
			durability = 0.5,
			ammoname = 'ammo-musket'
		},

		['WEAPON_NAVYREVOLVER'] = {
			label = 'Navy Revolver',
			weight = 4000,
			durability = 0.2,
			ammoname = 'ammo-44'
		},

		['WEAPON_NIGHTSTICK'] = {
			label = 'Nightstick',
			weight = 1000,
			durability = 0.1,
		},

		['WEAPON_PETROLCAN'] = {
			label = 'Gas Can',
			weight = 12000,
		},

		['WEAPON_GADGETPISTOL'] = {
			label = 'Perico Pistol',
			weight = 1750,
			durability = 0.1,
			ammoname = 'ammo-9'
		},

		['WEAPON_PIPEBOMB'] = {
			label = 'Pipe Bomb',
			weight = 1800,
			throwable = true,
		},

		['WEAPON_PISTOL'] = {
			label = 'Pistol',
			weight = 1130,
			durability = 0.1,
			ammoname = 'ammo-9',
		},

		['WEAPON_PISTOL50'] = {
			label = 'Pistol .50',
			weight = 2000,
			durability = 0.1,
			ammoname = 'ammo-50'
		},

		-- ['WEAPON_PISTOL_MK2'] = {
		-- 	label = 'Pistol MK2',
		-- 	weight = 1000,
		-- 	durability = 0.5,
		-- 	ammoname = 'ammo-9'
		-- },

		['WEAPON_POOLCUE'] = {
			label = 'Pool Cue',
			weight = 146,
			durability = 0.1,
		},

		['WEAPON_CANDYCANE'] = {
			label = 'Candy Cane',
			weight = 85,
			durability = 0.1,
		},

		['WEAPON_PROXMINE'] = {
			label = 'Proximity Mine',
			weight = 2500,
			throwable = true,
		},

		['WEAPON_PUMPSHOTGUN'] = {
			label = 'Pump Shotgun',
			weight = 3400,
			durability = 0.1,
			ammoname = 'ammo-shotgun'
		},

		['WEAPON_PUMPSHOTGUN_MK2'] = {
			label = 'PDPump Shotgun MK2',
			weight = 3200,
			durability = 0.1,
			ammoname = 'ammo-shotgun'
		},

		['WEAPON_RAILGUN'] = {
			label = 'Railgun',
			weight = 3570,
			durability = 0.5,
			ammoname = 'ammo-railgun'
		},

		['WEAPON_RAILGUNXM3'] = {
			label = 'Railgun XM3',
			weight = 3570,
			durability = 0.5,
			ammoname = 'ammo-railgun'
		},

		['WEAPON_RAYCARBINE'] = {
			label = 'Unholy Hellbringer',
			weight = 3620,
			durability = 0.2,
			ammoname = 'ammo-laser'
		},

		['WEAPON_RAYPISTOL'] = {
			label = 'Up-n-Atomizer',
			weight = 1540,
			durability = 0.5
		},

		['WEAPON_REVOLVER'] = {
			label = 'CRP Pistol',
			weight = 2260,
			durability = 0.1,
			ammoname = 'ammo-44'
		},

		['WEAPON_REVOLVER_MK2'] = {
			label = 'Revolver MK2',
			weight = 2600,
			durability = 0.1,
			ammoname = 'ammo-44'
		},

		['WEAPON_RPG'] = {
			label = 'RPG',
			weight = 5000,
			durability = 0.3,
			ammoname = 'ammo-rocket'
		},

		['WEAPON_SAWNOFFSHOTGUN'] = {
			label = 'Sawn Off Shotgun',
			weight = 2380,
			durability = 0.1,
			ammoname = 'ammo-shotgun'
		},

		['WEAPON_SMG'] = {
			label = 'PD SMG',
			weight = 3084,
			durability = 0.05,
			ammoname = 'ammo-9'
		},

		['WEAPON_SMG_MK2'] = {
			label = 'SMG Mk2',
			weight = 2700,
			durability = 0.05,
			ammoname = 'ammo-9'
		},

		['WEAPON_SMOKEGRENADE'] = {
			label = 'Smoke Grenade',
			weight = 600,
			throwable = true,
		},

		-- ['WEAPON_SNIPERRIFLE'] = {
		-- 	label = 'Sniper Rifle',
		-- 	weight = 5000,
		-- 	durability = 0.5,
		-- 	ammoname = 'ammo-sniper'
		-- },

		['WEAPON_SNOWBALL'] = {
			label = 'Snow Ball',
			weight = 5,
			throwable = true,
		},

		['WEAPON_SNSPISTOL'] = {
			label = 'SNS Pistol',
			weight = 465,
			durability = 0.1,
			ammoname = 'ammo-45'
		},

		['WEAPON_SNSPISTOL_MK2'] = {
			label = 'SNS Pistol MK2',
			weight = 465,
			durability = 0.1,
			ammoname = 'ammo-45'
		},

		['WEAPON_SPECIALCARBINE'] = {
			label = 'Special Carbine',
			weight = 3000,
			durability = 0.03,
			ammoname = 'ammo-rifle'
		},

		['WEAPON_SPECIALCARBINE_MK2'] = {
			label = 'Special Carbine MK2',
			weight = 3370,
			durability = 0.03,
			ammoname = 'ammo-rifle'
		},

		['WEAPON_STICKYBOMB'] = {
			label = 'Sticky Bomb',
			weight = 1000,
			throwable = true,
		},

		['WEAPON_STONE_HATCHET'] = {
			label = 'Stone Hatchet',
			weight = 800,
			durability = 0.1,
		},

		['WEAPON_STUNGUN'] = {
			label = 'Tazer',
			weight = 227,
			durability = 0.1,
		},

		['WEAPON_AUTOSHOTGUN'] = {
			label = 'Sweeper Shotgun',
			weight = 4400,
			durability = 0.05,
			ammoname = 'ammo-shotgun'
		},

		['WEAPON_SWITCHBLADE'] = {
			label = 'Switchblade',
			weight = 300,
			durability = 0.1,
			anim = { 'anim@melee@switchblade@holster', 'unholster', 200, 'anim@melee@switchblade@holster', 'holster', 600 },
		},

		['WEAPON_VINTAGEPISTOL'] = {
			label = 'Vintage Pistol',
			weight = 700,
			durability = 0.1,
			ammoname = 'ammo-9'
		},

		['WEAPON_RAYMINIGUN'] = {
			label = 'Widowmaker',
			weight = 7000,
			durability = 0.1,
			ammoname = 'ammo-laser'
		},

		['WEAPON_WRENCH'] = {
			label = 'Wrench',
			weight = 2500,
			durability = 0.1,
		},
        
        ['wrench'] = {
        label = 'Wrench',
        weight = 100,
        durability = 0.1,
        },

		['WEAPON_PRECISIONRIFLE'] = {
			label = 'Precision Rifle',
			weight = 4800,
			durability = 0.4,
			ammoname = 'ammo-sniper'
		},

		['WEAPON_TACTICALRIFLE'] = {
			label = 'Tactical Rifle',
			weight = 3400,
			durability = 0.03,
			ammoname = 'ammo-rifle'
		},

		['WEAPON_TEARGAS'] = {
			label = 'Tear Gas',
			weight = 600,
			throwable = true,
		},



		-- EDM
		
		['WEAPON_BERSERKER'] = {
			label = 'Berserker',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		
		['WEAPON_BIGAXE'] = {
			label = 'Bigaxe',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		
		['WEAPON_PICKAXE'] = {
			label = 'Pickaxe',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		
		['WEAPON_USAMACHETTE'] = {
			label = 'USA Machete',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		
		['WEAPON_TAC_MACHETTE'] = {
			label = 'TAC Machete',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		
		['WEAPON_PIPE'] = {
			label = 'Pipe',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		
		['WEAPON_STEAKKNIFE'] = {
			label = 'Steak Knife',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		
		['WEAPON_PICKAXE_SMALL'] = {
			label = 'Pickaxe Small',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		
		['WEAPON_BLUE_KATANA'] = {
			label = 'Blue Katana',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		['WEAPON_SLEDGEHAMMER'] = {
			label = 'Sledge Hammer',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},

		['WEAPON_HUNTINGRIFLE'] = {
			label = 'Hunting Rifle',
			weight = 700,
			durability = 0.05,
			ammoname = 'ammo_hunting'
		},
		
		['WEAPON_CHINESE'] = {
			label = 'Chinese Sowrd',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		
		['WEAPON_DOUBLE_AXE'] = {
			label = 'Double Axe',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		
		['WEAPON_HANDSICKLE'] = {
			label = 'Handsickle',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		
		['WEAPON_KITETSU'] = {
			label = 'Kitetsu',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		
		['WEAPON_PATREON'] = {
			label = 'Patreon',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		
		['WEAPON_PRIMAL_MACHETE'] = {
			label = 'Primal Machete',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		
		['WEAPON_SHEVA'] = {
			label = 'Sheva',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		['WEAPON_KATANA'] = {
			label = 'Katana',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		
		['WEAPON_SOWRD'] = {
			label = 'Assassins Creed Sword',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		
		['WEAPON_TACTICAL_AXE'] = {
			label = 'Tactical Axe',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		
		['WEAPON_THERMAL_KATANA'] = {
			label = 'Red katana',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},
		
		['WEAPON_KATANA_R'] = {
			label = 'Red Blood katana',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},

		['WEAPON_KATANA_Y'] = {
			label = 'Yellow Fire Katana',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},

		['WEAPON_KATANA_B'] = {
			label = 'Blue Electric Katana',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},

		['WEAPON_KATANA_G'] = {
			label = 'Green Butterfly Katana',
			weight = 5000,
			durability = 0.001,
			throwable = false,
		},

	-- Custom Weapon
		-- Pistol
		['WEAPON_G17C'] = {
			label = 'PD Glock 17',
			weight = 7000,
			durability = 0.010,
			ammoname = 'ammo-45-pd',
		},
		['WEAPON_GLOCK18C'] = {
			label = 'PD GLOCK 18C',
			weight = 7000,
			durability = 0.010,
			ammoname = 'ammo-45-pd',
		},
		['WEAPON_G19X'] = {
			label = 'G19X',
			weight = 7000,
			durability = 0.010,
			ammoname = 'ammo-9',
		},
		['WEAPON_ACHILLIS'] = {
			label = 'Robin Poter',
			weight = 7000,
			durability = 0.010,
			ammoname = 'ammo-45-pd',
		},
		['WEAPON_FN502'] = {
			label = 'FN 502',
			weight = 7000,
			durability = 0.010,
			ammoname = 'ammo-32',
		},
		['WEAPON_USP45'] = {
			label = 'USP 45',
			weight = 7000,
			durability = 0.010,
			ammoname = 'ammo-32',
		},
		['WEAPON_BR'] = {
			label = 'Browning',
			weight = 7000,
			durability = 0.010,
			ammoname = 'ammo-9',
		},

		-- SMG
		['WEAPON_MP5'] = {
			label = 'PD SMG',
			weight = 10000,
			durability = 0.004,
			ammoname = 'ammo-9-pd',
		},
		['WEAPON_MP9'] = {
			label = 'MP9',
			weight = 10000,
			durability = 0.004,
			ammoname = 'ammo-9',
		},
		['WEAPON_UZI'] = {
			label = 'UZI',
			weight = 10000,
			durability = 0.004,
			ammoname = 'ammo-9',
		},
		['WEAPON_UMP45'] = {
			label = 'UMP 45',
			weight = 10000,
			durability = 0.004,
			ammoname = 'ammo-45',
		},
		['WEAPON_VECTOR'] = {
			label = 'Vector - R',
			weight = 10000,
			durability = 0.004,
			ammoname = 'ammo-45',
		},

		-- AR
		['WEAPON_G36C'] = {
			label = 'Admin G36C',
			weight = 13500,
			durability = 0.004,
			ammoname = 'ammo-rifle2',
		},
		['WEAPON_ANIMEM4'] = {
			label = 'Admin M4',
			weight = 13500,
			durability = 0.004,
			ammoname = 'ammo-rifle2',
		},
		['WEAPON_AK47'] = {
			label = 'AK 47',
			weight = 13500,
			durability = 0.004,
			ammoname = 'ammo-rifle3',
		},
		['WEAPON_AR15'] = {
			label = 'PD AR 15',
			weight = 13500,
			durability = 0.004,
			ammoname = 'ammo-rifle2-pd',
		},
		['WEAPON_HK416'] = {
			label = 'HK 416',
			weight = 13500,
			durability = 0.004,
			ammoname = 'ammo-rifle4',
		},
		['WEAPON_SCARH'] = {
			label = 'PD SCAR - H',
			weight = 13500,
			durability = 0.004,
			ammoname = 'ammo-rifle-pd',
		},
		['WEAPON_MK18'] = {
			label = 'MK 18',
			weight = 13500,
			durability = 0.004,
			ammoname = 'ammo-rifle5',
		},
		['WEAPON_M4A1'] = {
			label = 'M4A1',
			weight = 13500,
			durability = 0.004,
			ammoname = 'ammo-rifle',
		},
		['WEAPON_AUGA1V2'] = {
			label = 'AUG A1',
			weight = 13500,
			durability = 0.004,
			ammoname = 'ammo-rifle',
		},
		['WEAPON_ARAXYS'] = {
			label = 'Admin Araxys',
			weight = 13500,
			durability = 0.004,
			ammoname = 'ammo-rifle2',
		},
		['WEAPON_SIGMCX'] = {
			label = 'SIG SU300',
			weight = 13500,
			durability = 0.004,
			ammoname = 'ammo-rifle2',
		},
		['WEAPON_CQR'] = {
			label = 'CQR 15',
			weight = 13500,
			durability = 0.004,
			ammoname = 'ammo-rifle3',
		},
		['WEAPON_M762'] = {
			label = 'SWAT M762',
			weight = 13500,
			durability = 0.004,
			ammoname = 'ammo-rifle3-pd',
		},

		-- Sniper
		['WEAPON_KR98K'] = {
			label = 'Kar 98K',
			weight = 20000,
			durability = 0.08,
			ammoname = 'ammo-sniper',
		},
		['WEAPON_MK14'] = {
			label = 'MK 14',
			weight = 20000,
			durability = 0.08,
			ammoname = 'ammo-sniper-pd',
		},
		['WEAPON_PAINTBALL'] = {
			label = 'Paintball',
			weight = 5000,
			durability = 0.08,
			ammoname = 'ammo-paintball',
		},
	},

	Components = {


		
		['at_flashlight'] = {
			label = 'Tactical Flashlight',
			weight = 120,
			type = 'flashlight',
			client = {
				component = {
					`COMPONENT_AT_AR_FLSH`,
					`COMPONENT_AT_AR_FLSH_REH`,
					`COMPONENT_AT_PI_FLSH`,
					`COMPONENT_AT_PI_FLSH_02`,
					`COMPONENT_AT_PI_FLSH_03`,
					`COMPONENT_AT_AR_BARPFLSH`, -- v4
					`COMPONENT_AT_PI_RUGER57FLSH`, -- v4
				    `COMPONENT_AT_PI_PDG19G4_FLSH`, -- pd
					`COMPONENT_AT_AR_PDHK417_FLSH`,	-- pd
					`COMPONENT_AT_PI_PINKGLOCK19FLSH`, -- female
					`COMPONENT_AT_AR_BAR15_FLSH`, -- v5
					`COMPONENT_AT_AR_DMK18_FLSH`, -- v5
					`COMPONENT_AT_PI_GLOCKBEAMS_FLSH`, -- v5 check
					`COMPONENT_AT_PI_FLSH`, -- v5 check
				},
				usetime = 2500
			}
		},

		['at_suppressor_light'] = {
			label = 'Suppressor',
			weight = 280,
			type = 'muzzle',
			client = {
				component = {
					`COMPONENT_AT_PI_SUPP`,
					`COMPONENT_AT_PI_SUPP_02`,
					`COMPONENT_CERAMICPISTOL_SUPP`,
					`COMPONENT_PISTOLXM3_SUPP`,
					`COMPONENT_AT_PI_PDG19G4_SUPP`, -- pd
					`COMPONENT_AT_AR_PINKPM9SUPP_02`, -- feamle
					`COMPONENT_AT_AR_PINKMK18_SUPP`, -- female
					`COMPONENT_AT_AR_DMK18_SUPP`, -- v5
					`COMPONENT_AT_AR_REDM4A1_SUPP`, -- v5
				},
				usetime = 2500
			}
		},

		['at_suppressor_heavy'] = {
			label = 'Tactical Suppressor',
			weight = 280,
			type = 'muzzle',
			client = {
				component = {
					`COMPONENT_AT_AR_SUPP`,
					`COMPONENT_AT_AR_SUPP_02`,
					`COMPONENT_AT_SR_SUPP`,
					`COMPONENT_AT_SR_SUPP_03`
				},
				usetime = 2500
			}
		},

		['at_grip'] = {
			label = 'Grip',
			type = 'grip',
			weight = 280,
			client = {
				component = {
					`COMPONENT_AT_AR_AFGRIP`,
					`COMPONENT_AT_AR_AFGRIP_02`,
					`COMPONENT_AT_AR_LOKAFGRIP`, -- v4
					`COMPONENT_AT_AR_PLRAFGRIP`, -- v4
					`COMPONENT_AT_AR_PINKMK18_AFGRIP`, -- female
					`COMPONENT_AT_AR_BAR15_AFGRIP`, -- v5
					`COMPONENT_AT_AR_DMK18_AFGRIP`, -- v5
				},
				usetime = 2500
			}
		},

		['at_barrel'] = {
			label = 'Heavy Barrel',
			type = 'barrel',
			weight = 280,
			client = {
				component = {
					`COMPONENT_AT_AR_BARREL_02`,
					`COMPONENT_AT_BP_BARREL_02`,
					`COMPONENT_AT_CR_BARREL_02`,
					`COMPONENT_AT_MG_BARREL_02`,
					`COMPONENT_AT_MRFL_BARREL_02`,
					`COMPONENT_AT_SB_BARREL_02`,
					`COMPONENT_AT_SC_BARREL_02`,
					`COMPONENT_AT_SR_BARREL_02`,
				},
				usetime = 2500
			}
		},

		['at_clip_extended_pistol'] = {
			label = 'Extended Pistol Clip',
			type = 'magazine',
			weight = 280,
			client = {
				component = {
					`COMPONENT_APPISTOL_CLIP_02`,
					`COMPONENT_CERAMICPISTOL_CLIP_02`,
					`COMPONENT_COMBATPISTOL_CLIP_02`,
					`COMPONENT_HEAVYPISTOL_CLIP_02`,
					`COMPONENT_PISTOL_CLIP_02`,
					`COMPONENT_PISTOL_MK2_CLIP_02`,
					`COMPONENT_PISTOL50_CLIP_02`,
					`COMPONENT_SNSPISTOL_CLIP_02`,
					`COMPONENT_SNSPISTOL_MK2_CLIP_02`,
					`COMPONENT_VINTAGEPISTOL_CLIP_02`,
                    `COMPONENT_TECPISTOL_CLIP_02`,
					`COMPONENT_ARPISTOL_BOXMAG`, -- v4
					`COMPONENT_GLOCK17_CLIP_02`, -- v4
					`COMPONENT_GLOCK18C_CLIP_02`, -- v4
					`COMPONENT_PDG19G4_CLIP_02`, -- pd
  					`COMPONENT_PINKGLOCK19_CLIP_02`, -- female
					`COMPONENT_PXDS9_CLIP_02`, -- female
					`COMPONENT_BLUEGLOCKS_CLIP_02`, -- v5
					`COMPONENT_GLOCK41_CLIP_02`, -- v5
					`COMPONENT_GLOCKBEAMS_CLIP_02`, -- v5
					`COMPONENT_ILLGLOCK17_CLIP_02`, -- v5
					`COMPONENT_MGGLOCK_CLIP_02`, -- v5
					`COMPONENT_MIDASGLOCK_CLIP_02`, -- v5
					`COMPONENT_TGLOCK19_CLIP_02`, -- v5
				},
				usetime = 2500
			}
		},

		['at_clip_extended_smg'] = {
			label = 'Extended SMG Clip',
			type = 'magazine',
			weight = 280,
			client = {
				component = {
					`COMPONENT_ASSAULTSMG_CLIP_02`,
					`COMPONENT_COMBATPDW_CLIP_02`,
					`COMPONENT_MACHINEPISTOL_CLIP_02`,
					`COMPONENT_MICROSMG_CLIP_02`,
					`COMPONENT_MINISMG_CLIP_02`,
					`COMPONENT_SMG_CLIP_02`,
					`COMPONENT_SMG_MK2_CLIP_02`,
					`COMPONENT_PINKMP9_CLIP_02`, -- female
					`COMPONENT_TEC9S_CLIP_02`, -- v5
				},
				usetime = 2500
			}
		},

		['at_clip_extended_shotgun'] = {
			label = 'Extended Shotgun Clip',
			type = 'magazine',
			weight = 280,
			client = {
				component = {
					`COMPONENT_ASSAULTSHOTGUN_CLIP_02`,
					`COMPONENT_HEAVYSHOTGUN_CLIP_02`,
				},
				usetime = 2500
			}
		},

		['at_clip_extended_rifle'] = {
			label = 'Extended Rifle Clip',
			type = 'magazine',
			weight = 280,
			client = {
				component = {
					`COMPONENT_ADVANCEDRIFLE_CLIP_02`,
					`COMPONENT_ASSAULTRIFLE_CLIP_02`,
					`COMPONENT_ASSAULTRIFLE_MK2_CLIP_02`,
					`COMPONENT_BULLPUPRIFLE_CLIP_02`,
					`COMPONENT_BULLPUPRIFLE_MK2_CLIP_02`,
					`COMPONENT_CARBINERIFLE_CLIP_02`,
					`COMPONENT_CARBINERIFLE_MK2_CLIP_02`,
					`COMPONENT_COMPACTRIFLE_CLIP_02`,
					`COMPONENT_HEAVYRIFLE_CLIP_02`,
					`COMPONENT_MILITARYRIFLE_CLIP_02`,
					`COMPONENT_SPECIALCARBINE_CLIP_02`,
					`COMPONENT_SPECIALCARBINE_MK2_CLIP_02`,
					`COMPONENT_TACTICALRIFLE_CLIP_02`,
					`COMPONENT_CARBINERIFLE_BOXMAG`,
					`COMPONENT_BARP_CLIP_02`, -- v4
					`COMPONENT_PLR_CLIP_02`, -- v4
					`COMPONENT_PDHK417_CLIP_02`, -- pd
					`COMPONENT_PINKSCAR_CLIP_02`, -- female    
					`COMPONENT_BSCAR_CLIP_02`, -- v5
					`COMPONENT_LBTANARP_CLIP_02`, -- v5
					`COMPONENT_RAM7_CLIP_02`, -- v5
					`COMPONENT_REDARP_CLIP_02`, -- v5
					`COMPONENT_REDM4A1_CLIP_02`, -- v5
					`COMPONENT_BLACKARP_CLIP_02`, -- v5
					`COMPONENT_TANARP_CLIP_02`, -- v5
					`COMPONENT_WOARP_CLIP_02`, -- v5
				},
				usetime = 2500
			}
		},

		['at_clip_extended_mg'] = {
			label = 'Extended MG Clip',
			type = 'magazine',
			weight = 280,
			client = {
				component = {
					`COMPONENT_GUSENBERG_CLIP_02`,
					`COMPONENT_MG_CLIP_02`,
					`COMPONENT_COMBATMG_CLIP_02`,
					`COMPONENT_COMBATMG_MK2_CLIP_02`,
				},
				usetime = 2500
			}
		},

		['at_clip_extended_sniper'] = {
			label = 'Extended Sniper Clip',
			type = 'magazine',
			weight = 280,
			client = {
				component = {
					`COMPONENT_HEAVYSNIPER_MK2_CLIP_02`,
					`COMPONENT_MARKSMANRIFLE_CLIP_02`,
					`COMPONENT_MARKSMANRIFLE_MK2_CLIP_02`,
				},
				usetime = 2500
			}
		},

		['at_clip_drum_smg'] = {
			label = 'SMG Drum',
			type = 'magazine',
			weight = 280,
			client = {
				component = {
					`COMPONENT_COMBATPDW_CLIP_03`,
					`COMPONENT_MACHINEPISTOL_CLIP_03`,
					`COMPONENT_SMG_CLIP_03`,
				},
				usetime = 2500
			}
		},

		['at_clip_drum_shotgun'] = {
			label = 'Shotgun Drum',
			type = 'magazine',
			weight = 280,
			client = {
				component = {
					`COMPONENT_HEAVYSHOTGUN_CLIP_03`
				},
				usetime = 2500
			}
		},

		['at_clip_drum_rifle'] = {
			label = 'Rifle Drum',
			type = 'magazine',
			weight = 280,
			client = {
				component = {
					`COMPONENT_ASSAULTRIFLE_CLIP_03`,
					`COMPONENT_COMPACTRIFLE_CLIP_03`,
					`COMPONENT_CARBINERIFLE_CLIP_03`,
					`COMPONENT_SPECIALCARBINE_CLIP_03`,
				},
				usetime = 2500
			}
		},

		['at_compensator'] = {
			label = 'Compensator',
			type = 'muzzle',
			weight = 280,
			client = {
				component = {
					`COMPONENT_AT_PI_COMP`,
					`COMPONENT_AT_PI_COMP_02`,
					`COMPONENT_AT_PI_COMP_03`
				},
				usetime = 2500
			}
		},

		['at_scope_macro'] = {
			label = 'Macro Scope',
			type = 'sight',
			weight = 280,
			client = {
				component = {
					`COMPONENT_AT_SCOPE_MACRO`,
					`COMPONENT_AT_SCOPE_MACRO_02`,
					`COMPONENT_AT_SCOPE_MACRO_MK2`,
					`COMPONENT_AT_SCOPE_MACRO_02_MK2`,
					`COMPONENT_AT_SCOPE_MACRO_02_SMG_MK2`
				},
				usetime = 2500
			}
		},

		['at_scope_small'] = {
			label = 'Small Scope',
			type = 'sight',
			weight = 280,
			client = {
				component = {
					`COMPONENT_AT_SCOPE_SMALL`,
					`COMPONENT_AT_SCOPE_SMALL_02`,
					`COMPONENT_AT_SCOPE_SMALL_MK2`,
					`COMPONENT_AT_SCOPE_SMALL_SMG_MK2`,
					`COMPONENT_AT_PDG19G4_SCOPE_SMALL`, -- pd
				},
				usetime = 2500
			}
		},

		['at_scope_medium'] = {
			label = 'Medium Scope',
			type = 'sight',
			weight = 280,
			client = {
				component = {
					`COMPONENT_AT_SCOPE_MEDIUM`,
					`COMPONENT_AT_SCOPE_MEDIUM_MK2`,
					`COMPONENT_AT_ARPISTOLSCOPE_MEDIUM`, -- v4
					`COMPONENT_AT_PINKMK18_SCOPE_MEDIUM`, -- female
					`COMPONENT_AT_PDHK417_SCOPE_MEDIUM`, -- pd
					`COMPONENT_AT_BAR15_SCOPE_MEDIUM`, -- v5
					`COMPONENT_AT_DMK18_SCOPE_MEDIUM`, -- v5
				},
				usetime = 2500
			}
		},

		['at_scope_large'] = {
			label = 'Large Scope',
			type = 'sight',
			weight = 280,
			client = {
				component = {
					`COMPONENT_AT_SCOPE_LARGE_MK2`,
					`COMPONENT_AT_SCOPE_LARGE`
				},
				usetime = 2500
			}
		},

		['at_scope_advanced'] = {
			label = 'Advanced Scope',
			type = 'sight',
			weight = 280,
			client = {
				component = {
					`COMPONENT_AT_SCOPE_MAX`
				},
				usetime = 2500
			}
		},

		['at_scope_nv'] = {
			label = 'NV Scope',
			type = 'sight',
			weight = 420,
			client = {
				component = {
					`COMPONENT_AT_SCOPE_NV`
				},
				usetime = 2500
			}
		},

		['at_scope_thermal'] = {
			label = 'Thermal Scope',
			type = 'sight',
			weight = 420,
			client = {
				component = {
					`COMPONENT_AT_SCOPE_THERMAL`
				},
				usetime = 2500
			}
		},

		['at_scope_holo'] = {
			label = 'Holographic Sight',
			type = 'sight',
			weight = 280,
			client = {
				component = {
					`COMPONENT_AT_PI_RAIL`,
					`COMPONENT_AT_PI_RAIL_02`,
					`COMPONENT_AT_SIGHTS`,
					`COMPONENT_AT_SIGHTS_SMG`
				},
				usetime = 2500
			}
		},

		['at_muzzle_flat'] = {
			label = 'Flat Muzzle',
			type = 'muzzle',
			weight = 80,
			client = {
				component = {
					`COMPONENT_AT_MUZZLE_01`
				},
				usetime = 2500
			}
		},

		['at_muzzle_tactical'] = {
			label = 'Tactical Muzzle',
			type = 'muzzle',
			weight = 80,
			client = {
				component = {
					`COMPONENT_AT_MUZZLE_02`
				},
				usetime = 2500
			}
		},

		['at_muzzle_fat'] = {
			label = 'Fat Muzzle',
			type = 'muzzle',
			weight = 80,
			client = {
				component = {
					`COMPONENT_AT_MUZZLE_03`
				},
				usetime = 2500
			}
		},

		['at_muzzle_precision'] = {
			label = 'Precision Muzzle',
			type = 'muzzle',
			weight = 80,
			client = {
				component = {
					`COMPONENT_AT_MUZZLE_04`
				},
				usetime = 2500
			}
		},

		['at_muzzle_heavy'] = {
			label = 'Heavy Muzzle',
			type = 'muzzle',
			weight = 80,
			client = {
				component = {
					`COMPONENT_AT_MUZZLE_05`
				},
				usetime = 2500
			}
		},

		['at_muzzle_slanted'] = {
			label = 'Slanted Muzzle',
			type = 'muzzle',
			weight = 80,
			client = {
				component = {
					`COMPONENT_AT_MUZZLE_06`
				},
				usetime = 2500
			}
		},

		['at_muzzle_split'] = {
			label = 'Split Muzzle',
			type = 'muzzle',
			weight = 80,
			client = {
				component = {
					`COMPONENT_AT_MUZZLE_07`
				},
				usetime = 2500
			}
		},

		['at_muzzle_squared'] = {
			label = 'Squared Muzzle',
			type = 'muzzle',
			weight = 80,
			client = {
				component = {
					`COMPONENT_AT_MUZZLE_08`
				},
				usetime = 2500
			}
		},

		['at_muzzle_bell'] = {
			label = 'Bell Muzzle',
			type = 'muzzle',
			weight = 80,
			client = {
				component = {
					`COMPONENT_AT_MUZZLE_09`
				},
				usetime = 2500
			}
		},

		['at_skin_luxe'] = {
			label = 'Luxury Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_ASSAULTRIFLE_VARMOD_LUXE`,
					`COMPONENT_ASSAULTSMG_VARMOD_LOWRIDER`,
					`COMPONENT_CARBINERIFLE_VARMOD_LUXE`,
					`COMPONENT_COMBATPISTOL_VARMOD_LOWRIDER`,
					`COMPONENT_MARKSMANRIFLE_VARMOD_LUXE`,
					`COMPONENT_MG_VARMOD_LOWRIDER`,
					`COMPONENT_MICROSMG_VARMOD_LUXE`,
					`COMPONENT_PISTOL_VARMOD_LUXE`,
					`COMPONENT_PUMPSHOTGUN_VARMOD_LOWRIDER`,
					`COMPONENT_SMG_VARMOD_LUXE`
				},
				usetime = 2500
			}
		},

		['at_skin_wood'] = {
			label = 'Wood Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_HEAVYPISTOL_VARMOD_LUXE`,
					`COMPONENT_SNIPERRIFLE_VARMOD_LUXE`,
					`COMPONENT_SNSPISTOL_VARMOD_LOWRIDER`
				},
				usetime = 2500
			}
		},

		['at_skin_metal'] = {
			label = 'Metal Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_ADVANCEDRIFLE_VARMOD_LUXE`,
					`COMPONENT_APPISTOL_VARMOD_LUXE`,
					`COMPONENT_BULLPUPRIFLE_VARMOD_LOW`,
					`COMPONENT_SAWNOFFSHOTGUN_VARMOD_LUXE`,
					`COMPONENT_SPECIALCARBINE_VARMOD_LOWRIDER`
				},
				usetime = 2500
			}
		},

		['at_skin_pearl'] = {
			label = 'Pearl Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_PISTOL50_VARMOD_LUXE`
				},
				usetime = 2500
			}
		},

		['at_skin_ballas'] = {
			label = 'Ballas Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_KNUCKLE_VARMOD_BALLAS`
				},
				usetime = 2500
			}
		},

		['at_skin_diamond'] = {
			label = 'Diamond Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_KNUCKLE_VARMOD_DIAMOND`
				},
				usetime = 2500
			}
		},

		['at_skin_dollar'] = {
			label = 'Dollar Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_KNUCKLE_VARMOD_DOLLAR`
				},
				usetime = 2500
			}
		},

		['at_skin_hate'] = {
			label = 'Hate Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_KNUCKLE_VARMOD_HATE`
				},
				usetime = 2500
			}
		},

		['at_skin_king'] = {
			label = 'King Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_KNUCKLE_VARMOD_KING`
				},
				usetime = 2500
			}
		},

		['at_skin_love'] = {
			label = 'Love Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_KNUCKLE_VARMOD_LOVE`
				},
				usetime = 2500
			}
		},

		['at_skin_pimp'] = {
			label = 'Pimp Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_KNUCKLE_VARMOD_PIMP`
				},
				usetime = 2500
			}
		},

		['at_skin_player'] = {
			label = 'Player Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_KNUCKLE_VARMOD_PLAYER`
				},
				usetime = 2500
			}
		},

		['at_skin_vagos'] = {
			label = 'Vagos Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_KNUCKLE_VARMOD_VAGOS`
				},
				usetime = 2500
			}
		},

		['at_skin_blagueurs'] = {
			label = 'Blagueurs Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_BAT_VARMOD_XM3`
				},
				usetime = 2500
			}
		},

		['at_skin_splatter'] = {
			label = 'Splatter Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_BAT_VARMOD_XM3_01`
				},
				usetime = 2500
			}
		},

		['at_skin_bulletholes'] = {
			label = 'Bullet Holes Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_BAT_VARMOD_XM3_02`
				},
				usetime = 2500
			}
		},

		['at_skin_burgershot'] = {
			label = 'Burger Shot Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_BAT_VARMOD_XM3_03`
				},
				usetime = 2500
			}
		},

		['at_skin_cluckinbell'] = {
			label = 'Cluckin Bell Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_BAT_VARMOD_XM3_04`
				},
				usetime = 2500
			}
		},

		['at_skin_fatalincursion'] = {
			label = 'Fatal Incursion Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_BAT_VARMOD_XM3_05`
				},
				usetime = 2500
			}
		},

		['at_skin_luchalibre'] = {
			label = 'Lucha Libre Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_BAT_VARMOD_XM3_06`
				},
				usetime = 2500
			}
		},

		['at_skin_trippy'] = {
			label = 'Trippy Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_BAT_VARMOD_XM3_07`
				},
				usetime = 2500
			}
		},

		['at_skin_tiedye'] = {
			label = 'Tie-Dye Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_BAT_VARMOD_XM3_08`
				},
				usetime = 2500
			}
		},

		['at_skin_wall'] = {
			label = 'Wall Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_BAT_VARMOD_XM3_09`
				},
				usetime = 2500
			}
		},

		['at_skin_vip'] = {
			label = 'VIP Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_REVOLVER_VARMOD_BOSS`,
					`COMPONENT_SWITCHBLADE_VARMOD_VAR1`
				},
				usetime = 2500
			}
		},

		['at_skin_bodyguard'] = {
			label = 'Bodyguard Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_REVOLVER_VARMOD_GOON`,
					`COMPONENT_SWITCHBLADE_VARMOD_VAR2`
				},
				usetime = 2500
			}
		},

		['at_skin_festive'] = {
			label = 'Festive Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_RAYPISTOL_VARMOD_XMAS18`
				},
				usetime = 2500
			}
		},

		['at_skin_security'] = {
			label = 'Security Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_APPISTOL_VARMOD_SECURITY`,
					`COMPONENT_MICROSMG_VARMOD_SECURITY`,
				},
				usetime = 2500
			}
		},

		['at_skin_camo'] = {
			label = 'Camo Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_ASSAULTRIFLE_MK2_CAMO`,
					`COMPONENT_BULLPUPRIFLE_MK2_CAMO`,
					`COMPONENT_CARBINERIFLE_MK2_CAMO`,
					`COMPONENT_COMBATMG_MK2_CAMO`,
					`COMPONENT_HEAVYSNIPER_MK2_CAMO`,
					`COMPONENT_MARKSMANRIFLE_MK2_CAMO`,
					`COMPONENT_PISTOL_MK2_CAMO`,
					`COMPONENT_PUMPSHOTGUN_MK2_CAMO`,
					`COMPONENT_REVOLVER_MK2_CAMO`,
					`COMPONENT_SMG_MK2_CAMO`,
					`COMPONENT_SNSPISTOL_MK2_CAMO`,
					`COMPONENT_SPECIALCARBINE_MK2_CAMO`,
				},
				usetime = 2500
			}
		},

		['at_skin_brushstroke'] = {
			label = 'Brushstroke Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_ASSAULTRIFLE_MK2_CAMO_02`,
					`COMPONENT_BULLPUPRIFLE_MK2_CAMO_02`,
					`COMPONENT_CARBINERIFLE_MK2_CAMO_02`,
					`COMPONENT_COMBATMG_MK2_CAMO_02`,
					`COMPONENT_HEAVYSNIPER_MK2_CAMO_02`,
					`COMPONENT_MARKSMANRIFLE_MK2_CAMO_02`,
					`COMPONENT_PISTOL_MK2_CAMO_02`,
					`COMPONENT_PUMPSHOTGUN_MK2_CAMO_02`,
					`COMPONENT_REVOLVER_MK2_CAMO_02`,
					`COMPONENT_SMG_MK2_CAMO_02`,
					`COMPONENT_SNSPISTOL_MK2_CAMO_02`,
					`COMPONENT_SPECIALCARBINE_MK2_CAMO_02`,
				},
				usetime = 2500
			}
		},

		['at_skin_woodland'] = {
			label = 'Woodland Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_ASSAULTRIFLE_MK2_CAMO_03`,
					`COMPONENT_BULLPUPRIFLE_MK2_CAMO_03`,
					`COMPONENT_CARBINERIFLE_MK2_CAMO_03`,
					`COMPONENT_COMBATMG_MK2_CAMO_03`,
					`COMPONENT_HEAVYSNIPER_MK2_CAMO_03`,
					`COMPONENT_MARKSMANRIFLE_MK2_CAMO_03`,
					`COMPONENT_PISTOL_MK2_CAMO_03`,
					`COMPONENT_PUMPSHOTGUN_MK2_CAMO_03`,
					`COMPONENT_REVOLVER_MK2_CAMO_03`,
					`COMPONENT_SMG_MK2_CAMO_03`,
					`COMPONENT_SNSPISTOL_MK2_CAMO_03`,
					`COMPONENT_SPECIALCARBINE_MK2_CAMO_03`,
				},
				usetime = 2500
			}
		},

		['at_skin_skull'] = {
			label = 'Skull Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_ASSAULTRIFLE_MK2_CAMO_04`,
					`COMPONENT_BULLPUPRIFLE_MK2_CAMO_04`,
					`COMPONENT_CARBINERIFLE_MK2_CAMO_04`,
					`COMPONENT_COMBATMG_MK2_CAMO_04`,
					`COMPONENT_HEAVYSNIPER_MK2_CAMO_04`,
					`COMPONENT_MARKSMANRIFLE_MK2_CAMO_04`,
					`COMPONENT_PISTOL_MK2_CAMO_04`,
					`COMPONENT_PUMPSHOTGUN_MK2_CAMO_04`,
					`COMPONENT_REVOLVER_MK2_CAMO_04`,
					`COMPONENT_SMG_MK2_CAMO_04`,
					`COMPONENT_SNSPISTOL_MK2_CAMO_04`,
					`COMPONENT_SPECIALCARBINE_MK2_CAMO_04`,
				},
				usetime = 2500
			}
		},

		['at_skin_sessanta'] = {
			label = 'Sessanta Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_ASSAULTRIFLE_MK2_CAMO_05`,
					`COMPONENT_BULLPUPRIFLE_MK2_CAMO_05`,
					`COMPONENT_CARBINERIFLE_MK2_CAMO_05`,
					`COMPONENT_COMBATMG_MK2_CAMO_05`,
					`COMPONENT_HEAVYSNIPER_MK2_CAMO_05`,
					`COMPONENT_MARKSMANRIFLE_MK2_CAMO_05`,
					`COMPONENT_PISTOL_MK2_CAMO_05`,
					`COMPONENT_PUMPSHOTGUN_MK2_CAMO_05`,
					`COMPONENT_REVOLVER_MK2_CAMO_05`,
					`COMPONENT_SMG_MK2_CAMO_05`,
					`COMPONENT_SNSPISTOL_MK2_CAMO_05`,
					`COMPONENT_SPECIALCARBINE_MK2_CAMO_05`,
				},
				usetime = 2500
			}
		},

		['at_skin_perseus'] = {
			label = 'Perseus Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_ASSAULTRIFLE_MK2_CAMO_06`,
					`COMPONENT_BULLPUPRIFLE_MK2_CAMO_06`,
					`COMPONENT_CARBINERIFLE_MK2_CAMO_06`,
					`COMPONENT_COMBATMG_MK2_CAMO_06`,
					`COMPONENT_HEAVYSNIPER_MK2_CAMO_06`,
					`COMPONENT_MARKSMANRIFLE_MK2_CAMO_06`,
					`COMPONENT_PISTOL_MK2_CAMO_06`,
					`COMPONENT_PUMPSHOTGUN_MK2_CAMO_06`,
					`COMPONENT_REVOLVER_MK2_CAMO_06`,
					`COMPONENT_SMG_MK2_CAMO_06`,
					`COMPONENT_SNSPISTOL_MK2_CAMO_06`,
					`COMPONENT_SPECIALCARBINE_MK2_CAMO_06`,
				},
				usetime = 2500
			}
		},

		['at_skin_leopard'] = {
			label = 'Leopard Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_ASSAULTRIFLE_MK2_CAMO_07`,
					`COMPONENT_BULLPUPRIFLE_MK2_CAMO_07`,
					`COMPONENT_CARBINERIFLE_MK2_CAMO_07`,
					`COMPONENT_COMBATMG_MK2_CAMO_07`,
					`COMPONENT_HEAVYSNIPER_MK2_CAMO_07`,
					`COMPONENT_MARKSMANRIFLE_MK2_CAMO_07`,
					`COMPONENT_PISTOL_MK2_CAMO_07`,
					`COMPONENT_PUMPSHOTGUN_MK2_CAMO_07`,
					`COMPONENT_REVOLVER_MK2_CAMO_07`,
					`COMPONENT_SMG_MK2_CAMO_07`,
					`COMPONENT_SNSPISTOL_MK2_CAMO_07`,
					`COMPONENT_SPECIALCARBINE_MK2_CAMO_07`,
				},
				usetime = 2500
			}
		},

		['at_skin_zebra'] = {
			label = 'Zebra Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_ASSAULTRIFLE_MK2_CAMO_08`,
					`COMPONENT_BULLPUPRIFLE_MK2_CAMO_08`,
					`COMPONENT_CARBINERIFLE_MK2_CAMO_08`,
					`COMPONENT_COMBATMG_MK2_CAMO_08`,
					`COMPONENT_HEAVYSNIPER_MK2_CAMO_08`,
					`COMPONENT_MARKSMANRIFLE_MK2_CAMO_08`,
					`COMPONENT_PISTOL_MK2_CAMO_08`,
					`COMPONENT_PUMPSHOTGUN_MK2_CAMO_08`,
					`COMPONENT_REVOLVER_MK2_CAMO_08`,
					`COMPONENT_SMG_MK2_CAMO_08`,
					`COMPONENT_SNSPISTOL_MK2_CAMO_08`,
					`COMPONENT_SPECIALCARBINE_MK2_CAMO_08`,
				},
				usetime = 2500
			}
		},

		['at_skin_geometric'] = {
			label = 'Geometric Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_ASSAULTRIFLE_MK2_CAMO_09`,
					`COMPONENT_BULLPUPRIFLE_MK2_CAMO_09`,
					`COMPONENT_CARBINERIFLE_MK2_CAMO_09`,
					`COMPONENT_COMBATMG_MK2_CAMO_09`,
					`COMPONENT_HEAVYSNIPER_MK2_CAMO_09`,
					`COMPONENT_MARKSMANRIFLE_MK2_CAMO_09`,
					`COMPONENT_PISTOL_MK2_CAMO_09`,
					`COMPONENT_PUMPSHOTGUN_MK2_CAMO_09`,
					`COMPONENT_REVOLVER_MK2_CAMO_09`,
					`COMPONENT_SMG_MK2_CAMO_09`,
					`COMPONENT_SNSPISTOL_MK2_CAMO_09`,
					`COMPONENT_SPECIALCARBINE_MK2_CAMO_09`,
				},
				usetime = 2500
			}
		},

		['at_skin_boom'] = {
			label = 'Boom Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_ASSAULTRIFLE_MK2_CAMO_10`,
					`COMPONENT_BULLPUPRIFLE_MK2_CAMO_10`,
					`COMPONENT_CARBINERIFLE_MK2_CAMO_10`,
					`COMPONENT_COMBATMG_MK2_CAMO_10`,
					`COMPONENT_HEAVYSNIPER_MK2_CAMO_10`,
					`COMPONENT_MARKSMANRIFLE_MK2_CAMO_10`,
					`COMPONENT_PISTOL_MK2_CAMO_10`,
					`COMPONENT_PUMPSHOTGUN_MK2_CAMO_10`,
					`COMPONENT_REVOLVER_MK2_CAMO_10`,
					`COMPONENT_SMG_MK2_CAMO_10`,
					`COMPONENT_SNSPISTOL_MK2_CAMO_10`,
					`COMPONENT_SPECIALCARBINE_MK2_CAMO_10`,
				},
				usetime = 2500
			}
		},

		['at_skin_patriotic'] = {
			label = 'Patriotic Weapon Kit',
			type = 'skin',
			weight = 50,
			client = {
				component = {
					`COMPONENT_ASSAULTRIFLE_MK2_CAMO_IND_01`,
					`COMPONENT_BULLPUPRIFLE_MK2_CAMO_IND_01`,
					`COMPONENT_CARBINERIFLE_MK2_CAMO_IND_01`,
					`COMPONENT_COMBATMG_MK2_CAMO_IND_01`,
					`COMPONENT_HEAVYSNIPER_MK2_CAMO_IND_01`,
					`COMPONENT_MARKSMANRIFLE_MK2_CAMO_IND_01`,
					`COMPONENT_PISTOL_MK2_CAMO_IND_01`,
					`COMPONENT_PUMPSHOTGUN_MK2_CAMO_IND_01`,
					`COMPONENT_REVOLVER_MK2_CAMO_IND_01`,
					`COMPONENT_SMG_MK2_CAMO_IND_01`,
					`COMPONENT_SNSPISTOL_MK2_CAMO_IND_01`,
					`COMPONENT_SPECIALCARBINE_MK2_CAMO_IND_01`,
				},
				usetime = 2500
			}
		},
		-- Custom Attachment

			-- Pistol

		['pistol_extclip'] = {
			label = 'Pistol Ext Clip',
			type = 'Magazine',
			weight = 1000,
			client = {
				component = {
					`COMPONENT_G18C_CLIP_02`,
					`COMPONENT_G19X_CLIP_02`,
					`COMPONENT_G17_CLIP_02`,
					`COMPONENT_BR_CLIP_02`,
					`COMPONENT_USP_CLIP_02`,
					`COMPONENT_ACHILLIS_CLIP_02`,
					`COMPONENT_FN502_CLIP_02`,

				},
				usetime = 2500
			}
		},
		['pistol_suppressor'] = {
			label = 'Pistol Suppressor',
			type = 'Suppressor',
			weight = 1000,
			client = {
				component = {
					`COMPONENT_G18C_PI_SUPP`,
					`COMPONENT_G19X_PI_SUPP`,
					`COMPONENT_G17_PI_SUPP`,
					`COMPONENT_BR_PI_SUPP`,
					`COMPONENT_USP_PI_SUPP`,
					`COMPONENT_ACHILLIS_PI_SUPP`,
					`COMPONENT_FN502_PI_SUPP`,

				},
				usetime = 2500
			}
		},

			-- SMG

		['smg_extclip'] = {
			label = 'SMG Ext Clip',
			type = 'Magazzine',
			weight = 1000,
			client = {
				component = {
					`COMPONENT_MP9_CLIP_02`,
					`COMPONENT_VEC_CLIP_02`,
					`COMPONENT_UZI_CLIP_02`,
					`COMPONENT_MP5_CLIP_02`,
					`COMPONENT_MP5K_CLIP_02`,


				},
				usetime = 2500
			}
		},
		['smg_suppressor'] = {
			label = 'SMG Suppressor',
			type = 'Suppressor',
			weight = 1000,
			client = {
				component = {
					`COMPONENT_MP9_AR_SUPP_02`,
					`COMPONENT_VEC_AR_SUPP`,
					`COMPONENT_UZI_AR_SUPP_02`,
					`COMPONENT_MP5_AR_SUPP`,
					`COMPONENT_MP5K_AR_SUPP`,


				},
				usetime = 2500
			}
		},
		['smg_scope'] = {
			label = 'SMG Scope',
			type = 'Scope',
			weight = 1000,
			client = {
				component = {
					`COMPONENT_MP9_SCOPE_MACRO`,
					`COMPONENT_VEC_SCOPE_MEDIUM`,

				},
				usetime = 2500
			}
		},

			-- Rifle

		['rifle_extclip'] = {
			label = 'Rifle Ext Clip',
			type = 'Magazzine',
			weight = 1000,
			client = {
				component = {
					`COMPONENT_HK416_CLIP_02`,
					`COMPONENT_SCARH_CLIP_02`,
					`COMPONENT_AK_CLIP_02`,
					`COMPONENT_AR15_CLIP_02`,
					`COMPONENT_M762_CLIP_02`,
					`COMPONENT_AUGA1V2_CLIP_02`,
					`COMPONENT_G36A2_CLIP_02`,
					`COMPONENT_SIGMCX_CLIP_01`,
					`COMPONENT_MK18_CLIP_02`,
					`COMPONENT_M4A1_CLIP_02`,
				},
				usetime = 2500
			}
		},
		['rifle_suppressor'] = {
			label = 'Rifle Suppressor',
			type = 'Suppressor',
			weight = 1000,
			client = {
				component = {
					`COMPONENT_HK_AR_SUPP`,
					`COMPONENT_SC_AR_SUPP`,
					`COMPONENT_AK_AR_SUPP`,
					`COMPONENT_AR15_AR_SUPP`,
					`COMPONENT_M7_AR_SUPP`,
					`COMPONENT_AUG_AR_SUPP`,
					`COMPONENT_G36A_AR_SUPP`,
					`COMPONENT_SIGMCX_SUPP_03`,
					`COMPONENT_MK18_AR_SUPP`,
					`COMPONENT_M4A1_AR_SUPP`,
				},
				usetime = 2500
			}
		},
		['rifle_scope'] = {
			label = 'Rifle Scope',
			type = 'Scope',
			weight = 1000,
			client = {
				component = {
					`COMPONENT_HK_SCOPE_MEDIUM`,
					`COMPONENT_AR15_SCOPE_MEDIUM`,
					`COMPONENT_M7_SCOPE_MEDIUM`,
					`COMPONENT_SIGMCX_SCOPE_03`,
					`COMPONENT_MK18_SCOPE_MEDIUM`,
					`COMPONENT_G36A_SCOPE_MEDIUM`,

				},
				usetime = 2500
			}
		},
		['rifle_grip'] = {
			label = 'Rifle Grip',
			type = 'Grip',
			weight = 1000,
			client = {
				component = {
					`COMPONENT_HK_AR_AFGRIP`,
					`COMPONENT_AR15_AR_AFGRIP`,
					`COMPONENT_M7_AR_AFGRIP`,
					`COMPONENT_G36A_AR_AFGRIP`,
					`COMPONENT_SIGMCX_GRIP_01`,
					`COMPONENT_MK18_AR_AFGRIP`,
					`COMPONENT_M4A1_AR_AFGRIP`,

				},
				usetime = 2500
			}
		},
		['rifle_flash'] = {
			label = 'Rifle Flash',
			type = 'Falshlight',
			weight = 1000,
			client = {
				component = {
					`COMPONENT_SC_AR_FLSH`,
					`COMPONENT_M7_AR_FLSH`,


				},
				usetime = 2500
			}
		},
		['at_clip_drum_pistol'] = {
			label = '50 Round Drum',
			type = 'magazine',
			weight = 500,
			client = {
				component = {
					`COMPONENT_GLOCK19X_CLIP_03`, -- v4
					`COMPONENT_GLOCK19_CLIP_03`, -- v4
					`COMPONENT_GLOCK40_CLIP_03`, -- v4
					`COMPONENT_GLOCK40S_CLIP_03`, -- v4
					`COMPONENT_GLOCK18C_CLIP_03`, -- v4
					`COMPONENT_ILLGLOCK17_CLIP_03`, -- v5
					`COMPONENT_BLUEGLOCKS_CLIP_03`, -- v5
					`COMPONENT_GLOCKBEAMS_CLIP_03`, -- v5
					`COMPONENT_MGGLOCK_CLIP_03`, -- v5
					`COMPONENT_TGLOCK19_CLIP_03`, -- v5
					`COMPONENT_MIDASGLOCK_CLIP_03`, -- v5
				},
				usetime = 2500
			}
		},

		['at_clip_100_pistol'] = {
			label = '100 Round Mag',
			type = 'magazine',
			weight = 800,
			client = {
				component = {
					`COMPONENT_GLOCK19X_CLIP_04`, -- v4
					`COMPONENT_GLOCK40_CLIP_04`, -- v4
					`COMPONENT_GLOCK40S_CLIP_04`, -- v4
					`COMPONENT_ILLGLOCK17_CLIP_05`, -- v5
					`COMPONENT_BLUEGLOCKS_CLIP_04`, -- v5
					`COMPONENT_GLOCKBEAMS_CLIP_04`, -- v5
					`COMPONENT_MGGLOCK_CLIP_04`, -- v5
					`COMPONENT_TGLOCK19_CLIP_04`, -- v5
					`COMPONENT_MIDASGLOCK_CLIP_04`, -- v5
				},
				usetime = 5500
			}
		},
	},

	Ammo = {
		['ammo-smokegrenade'] = {
			label = '40mm Smoke',
			weight = 3,
		},
		['ammo-22'] = {
			label = '.22 Long Rifle',
			weight = 3,
		},

		['ammo_hunting'] = {
			label = '.15 Hunting Ammo',
			weight = 3,
		},


		['ammo-38'] = {
			label = '.38 LC',
			weight = 15,
		},

		['ammo-44'] = {
			label = '.44 Magnum',
			weight = 16,
		},

		['ammo-32'] = {
			label = '.32 ACP',
			weight = 15,
		},

		['ammo-45'] = {
			label = '.45 ACP',
			weight = 15,
		},

		['ammo-45-pd'] = {
			label = 'PD .45 ACP',
			weight = 15,
		},

		['ammo-50'] = {
			label = '.50 AE',
			weight = 45,
		},

		['ammo-9'] = {
			label = '9mm',
			weight = 7,
		},
		['ammo-9-pd'] = {
			label = 'PD 9mm',
			weight = 7,
		},

		['ammo-firework'] = {
			label = 'Firework',
			weight = 200,
		},

		['ammo-flare'] = {
			label = 'Flare round',
			weight = 38,
		},

		['ammo-grenade'] = {
			label = '40mm Explosive',
			weight = 400,
		},

		['ammo-heavysniper'] = {
			label = '.50 BMG',
			weight = 51,
		},

		['ammo-laser'] = {
			label = 'Laser charge',
			weight = 1,
		},

		['ammo-musket'] = {
			label = '.50 Ball',
			weight = 38,
		},

		['ammo-railgun'] = {
			label = 'Railgun charge',
			weight = 150,
		},

		['ammo-rifle'] = {
			label = '5.56x45',
			weight = 4,
		},
		['ammo-rifle-pd'] = {
			label = 'PD 5.56x45',
			weight = 4,
		},

		['ammo-rifle2'] = {
			label = '7.62x39',
			weight = 8,
		},
		['ammo-rifle2-pd'] = {
			label = 'PD 7.62x39',
			weight = 8,
		},
		['ammo-rifle3'] = {
			label = '7.62x51',
			weight = 8,
		},
		['ammo-rifle3-pd'] = {
			label = 'PD 7.62x51',
			weight = 8,
		},
		['ammo-rifle4'] = {
			label = '.30 carbine',
			weight = 8,
		},
		['ammo-rifle5'] = {
			label = '6.8 SPC',
			weight = 8,
		},

		['ammo-rocket'] = {
			label = 'Rocket',
			weight = 500,
		},

		['ammo-shotgun'] = {
			label = '12 Gauge',
			weight = 38,
		},
		['ammo-shotgun-pd'] = {
			label = 'PD 12 Gauge',
			weight = 38,
		},

		['ammo-sniper'] = {
			label = '7.62x51 sniper',
			weight = 9,
		},
		['ammo-sniper-pd'] = {
			label = 'PD 7.62x51 Sniper',
			weight = 9,
		},

		['ammo-emp'] = {
			label = 'EMP round',
			weight = 400,
		},
		['ammo-paintball'] = {
			label = 'Ammo Paintball',
			weight = 10,
		},
	}
}
