Config = Config or {}
Config.Locales = {
    ['OPENATM'] = 'Open ATM',
    ['notyourself'] = "you can't send it to yourself",
    ['notmoneybank'] = "You don't have enough money in your bank account!",
    ['notmoneycash'] = "You don't have enough money in your cash!",
    ['playernotfound'] = "Player not found.",
    ['complete'] = "Process completed.",
    ['success'] = "Purchase successful!",
    ['successsale'] = "Sale successful!",
    ['notcryptoamount'] = "You don't have enough crypto in your crypto account!",
    ['youhaveloan'] = "You have a loan!",
    ['youhavesaving'] = "You have a saving!",
    ['loanpaid'] = "Loan installment paid",
    ['loanpaidfull'] = "Loan debt paid in full",
    ['paybill'] = "You successfully paid the bill",
    ['jobnotavailableloan'] = "Your occupation is not eligible for this loan",
    ['jobnotavailablesaving'] = "Your occupation is not eligible for this saving",
    ['blockaccount'] = "Your account has been blocked! ",
    ['sentmoney'] = "Sent money",
    ['moneytransfer'] = "Money Transfer",
    ['tosentmoney'] = "Sent you money",
    ['yousentmoney'] = "you sent money",
    ['depositmoney'] = "Deposit Money",
    ['withdrawmoney'] = "Withdraw Money",
    ['requestalready'] = "Your request has already been sent",
    ['rejectrequest'] = "Request rejected",
    ['wrongpassword'] = "Wrong Password.",

    ['THEREISNORECORDOFTHEBANKYOUAPPLIEDTO'] = 'There is no record of the bank you applied to.',
    ['YOUREREGISTEREDTOTHISJOB'] = "You're registered to this job.",
    ['YOUALREADYSENTAREQUEST'] = 'You already sent a request.',
    ['REQUESTSENT'] = 'Request sent.',
    ['THEREISANEWAPPLICATION'] = 'There is a new application.',
    ['HISREQUESTWASGRANTED'] = 'His request was granted.',
    ['REQUESTDENIED'] = 'Request denied.',
    ['YOUCANTFIRES'] = "You can't fire the boss.",
    ['THERESNOTENOUGHMONEYINTHESAFE'] = "There's not enough money in the safe.",
    ['MONEYHASBEENWITHDRAWN'] = 'Money has been withdrawn.',
    ['YOUDONTHAVEENOUGHMONEYONYOU'] = "You don't have enough money on you.",
    ['MONEYHASBEENDEPOSITED'] = 'Money has been deposited.',
    ['MONEYTRANSFER'] = 'Money Transfer',
    ['MONEYWITHDRAW'] = 'Money Withdraw',
    ['SUSPECTWITHDRAW'] = 'Suspect Withdraw',
    ['MONEYDEPOSIT'] = 'Money Deposit',
    ['GASPAYMENT'] = 'Gas Payment',
    ['MARKET7/24'] = '7/24 Market',
    ['BILLPAYMENT'] = 'Bill Payment',
    -- INDEX.HTML --

    ['WELCOMEATM'] = 'Welcome to Flecca Bank ATM',
    ['LOGIN'] = 'Login',
    ['FACEDETECTIONCOMPLETED'] = 'Face detection completed. You can login as Leia Palmer.',
    ['LOGINTOANOTHERBANKACCOUNT'] = 'Login To Another Bank Account',

    -- BILL -
    ['SEARCHANYBILLS'] = 'Search Any Bills',
    ['TRANSACTIONDATELATEST'] = 'Transaction Date Latest',
    ['TRANSACTIONDATEEARLIEST'] = 'Transaction Date Earliest',
    ['SEND'] = 'Send',
    ['DATE'] = "Date",
    ['DUE'] = 'Due',
    ['FROM'] = 'From',
    ['TO'] = 'To',
    ['SUBTOTAL'] = 'Subtotal',
    ['TAX'] = 'TAX',
    ['SUMMARY'] = 'Summary',
    ['PAY'] = 'Pay',
    ['PAID'] = 'Paid',
    ['LSBS'] = 'LSBS',
    ['AREUSURE'] = 'Are u sure ?',
    ["ALL"] = "All",

    -- CRYPTO --

    ['FLEECA_BANK_CRYPTO'] = 'Fleeca Bank Crypto',
    ['AREUSUREGETTHISCOIN'] = 'Are u sure get this coin ?',
    ['GETCOIN'] = 'Get Coin',

    -- DASHBOARD --
    ['WITHDRAW'] = 'Withdraw',
    ['DEPOSIT'] = 'Deposit',
    ['MOSTSENTPLAYERS'] = 'Most Sent Players',
    ['SPENDINGSANALYTICS'] = 'Spendigs Analytics',
    ['SENDMONEYTOPLAYER'] = 'Send Money To Player',
    ['NUMPAD'] = 'Numpad',
    ['SENDINGMONEYFROM'] = 'Sending Money From',
    ['REQUESTMONEYTOPLAYER'] = 'Request Money To Player',
    ['PERSONEL925046'] = 'Personel 92 5046',
    ['PERSONAL'] = 'Personal',
    ['OR'] = "or",

    ['AMOUNT'] = 'Amount',
    ['SEARCHPLAYER'] = 'Search Player',
    ['PLAYERID'] = 'Player ID',
    ['PLAYERIBAN'] = 'Player IBAN',

    -- LOAN --
    ['FLEECA_BANK_LOANS'] = 'Fleeca Bank Loans',
    ['AREUSUREGETTHISLOAN'] = 'Are u sure get this loan ?',
    ['YESIWANTIT'] = 'Yes, i want it.',

    -- PROFILE --

    ['AREUSURETOLEAVEJOB'] = 'Are u sure to leave job ?',
    ['YESLEAVE'] = 'Yes, leave',
    ['MYSTATISTICS'] = 'My Statistics',
    ['TRANSACTION'] = 'Transaction',
    ['INCOME'] = 'Income',
    ['EXPENSE'] = 'Expense',
    ['ASSOCIATEDSOCIETY'] = 'Associated Society',
    ['JOINASOCIETYTODISPLAYSOCIETYACCOUNT'] = 'Join a society to display society account.',
    ['ASSOCIATEDWITH'] = 'Assosciated with',
    ['LEAVE'] = 'Leave',
    ['CARDATMOPTION'] = 'Card ATM Option',
    ['CHANGEATMPIN'] = 'Change ATM PIN',
    ['MONEYREQUESTS'] = 'Money Requests',
    ['DISABLEREQUEST'] = 'Disable Request',
    ['NOTIFICATIONCENTER'] = 'Notification Center',
    ['CLEARALL'] = 'Clear All',
    ['MINAGO'] = 'min ago',

    -- SAVING --
    ['FLEECA_BANK_SAVINGS_OFFERS'] = 'Fleeca Bank Savings Offers',
    ['AREUSUREGETTHISOFFER'] = 'Are u sure get this offer ?',
    ['AREUSURETOCANCELOFFER'] = 'Are u sure to cancel this offer ?',
    ['YESCANCELIT'] = 'Yes, cancel it',

    -- SOCIETYDASHBOARD --
    ['SOCIETYACCOUNTAPPLICATION'] = 'Society Account Application',
    ['ACCORDINGTOYOURCITIZENID'] = 'According to your Citizen ID we have discovered that you are associated with the society of',
    ['TOJOINTHESOCIETYACCOUNT'] = 'To join the society account of this society send a request to the society creator.',
    ['SENDREQUEST'] = 'Send Request',
    ['AWAITINGAPPLICATION'] = 'Awaiting Application',
    ['KICK'] = "Kick",
    ['SOCIETYMEMBERS'] = 'Society Members',
    ['REQUESTS'] = 'Requests',
    ['REQUEST'] = 'Request',
    ['MEMBERSCONTRIBUTION'] = 'Members Contribution',
    ['ACCEPT'] = "Accept",
    ['DECLINE'] = "Decline",
    ['FASTWITHDRAWAL'] = 'Fast Withdrawal',
    ['WITHDRAWNMONEYFROM'] = 'Withdrawn Money From',
    ['SOCIETY'] = 'Society',
    ['FASTDEPOSIT'] = 'Fast Deposit',
    ['DEPOSITINGMONEYFROM'] = 'Depositing Money From',
    ['VAULT'] = 'Vault',

    -- SOCITY TRANSACTION --
    ['MONEYTRANSACTION'] = 'Money Transaction',

    -- TRANSACTION --
    ['SEARCHANYTRANSACTION'] = 'Search Any Transaction',


    -- JS --
    ['THESYSTEMISNOTACTIVE'] = 'The system is not active.',
    ['MINIMUMAMOUNTYOU'] = "Minimum amount you should take:",
    ['YOUCANGETAMAXIMUMOF1000'] = 'You can get a maximum of 1000',
    ['PLEASEENTERAVALIDAMOUNT'] = 'Please enter a valid amount.',
    ['PLEASEENTEREITHERPLAYERIDORIBAN'] = 'Please enter either a Player ID or IBAN.',
    ['PLEASEENTEREITHERIBAN'] = 'Please enter either a IBAN.',
    ['NOLESS'] = "Cannot be less than 6 digits",
    ['NOMORE'] = "No more than 6 digits",
    ['ENTERPASSWORD'] = "Enter password",
    ['SETANEWPIN'] = "Set A New ATM PIN",
    ['CHANGEPIN'] = "Change PIN",
    ['PINCHANGE'] = "Pin Changed.",
    ['YOUCANTSEE'] = "You can't see it on another account",
    ['MINUMUMAMOUNT'] = "Minimum amount you need to sell",

    ['PAGEDASBOARD'] = 'Dashboard',
    ['PAGETRANSACTIONS'] = "Transaction",
    ['PAGELOAN'] = "Loans",
    ['PAGEBILL'] = "Bills",
    ['PAGESAVING'] = "Savings",
    ['PAGECRYPTO'] = "Crypto Market",
    ['PAGEPROFIL'] = "My Profile",
    ['PAGESOCIETY'] = "Society Dashboard",
    ['PAGESOCIETYTRANSACTION'] = "Society Transactions"

}
